<!-- codepen: https://codepen.io/ravisinghk/pen/bGrLyBE?editors=1000 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Raleway:ital,wght@1,100&family=Roboto:wght@300&display=swap');
    </style>
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <nav id="navbar">
        <a href="#welcome-section" class="link" id="about">About</a>
        <a href="#projects" class="link" id="work">Work</a>
        <a href="#contact-section" class="link" id="contact">Contact</a>
    </nav>
    <section id="welcome-section">
        <h1 id="welcome-text">Hey I am Ravi</h1>
        <p id="welcome-subtitle">a Web Developer</p>
    </section>

    <section id="projects">
        <div id="project-sec-heading">These are some of my projects</div>
        
        <div class="project-cards-div">

            
            <a class="project-card" id="project1" href="https://ravisinghk.github.io/Tribute-Page/" class="project-link" target="_blank">
                <div class="picture">
                    <img src="tribute-page.png" alt="">
                </div>
                <div class="project-name">Tribute Page</div>             
            </a>

            <a class="project-card" id="project2" href="https://codepen.io/ravisinghk/full/eYEypVm" class="project-link" target="_blank">
                <div class="picture">
                    <img src="tech-doc.png" alt="">
                </div>
                <div class="project-name">Technical Documentation</div>             
            </a>

            <a class="project-card" id="project3" href="https://ravisinghk.github.io/Product-Landing-Page/" class="project-link" target="_blank">
                <div class="picture">
                    <img src="product-landing-page.png" alt="">
                </div>
                <div class="project-name">Product Landing Page</div>             
            </a>

            <a class="project-card" id="project4" href="https://colorchooser.netlify.app/" class="project-link" target="_blank">
                <div class="picture">
                    <img src="color-picker.png" alt="">
                </div>
                <div class="project-name">Color Picker</div>             
            </a>

            <a class="project-card" id="project5" href="https://rskwebapp.000webhostapp.com/" class="project-link" target="_blank">
                <div class="picture">
                    <img src="banking-system.png" alt="">
                </div>
                <div class="project-name">Basic Banking System</div>             
            </a>

            <a class="project-card" id="project6" href="https://simple-tally-counter.netlify.app/" class="project-link" target="_blank">
                <div class="picture">
                    <img src="simple-counter.png" alt="">
                </div>
                <div class="project-name">Simple Counter</div>             
            </a>

            <a class="project-card" id="project7" href="https://ravisinghk.github.io/vftvk-Simple-Interest-Calculator/" class="project-link" target="_blank">
                <div class="picture">
                    <img src="simple-interest.png" alt="">
                </div>
                <div class="project-name">Simple Interest Calculator</div>             
            </a>

            <a class="project-card" id="project8" href="https://codepen.io/ravisinghk/full/RwZLBBe" class="project-link" target="_blank">
                <div class="picture">
                    <img src="survey-form.png" alt="">
                </div>
                <div class="project-name">Survey Form</div>             
            </a>

            <a class="project-card" id="project9" href="" class="project-link" target="_blank">
                <div class="picture">
                    <img src="quiz.png" alt="">
                </div>
                <div class="project-name">MCQ Quiz App</div>             
            </a>

        </div>    
            
        </div>
    </section>


    <section id="contact-section">
        <div id="contact-section-text">
            <h1 id="contact-section-head">
                Let's work together...
            </h1>
            <p id="contact-section-subtitle">
                You can contact me anywhere anytime 
            </p>
        </div>

        <div id="contact-section-links">
            <a href="https://www.linkedin.com/in/ravisingh-kushwah-3383861b5/" class="contact-link" target="_blank"><img src="linkedin.png" alt="" class="icon"> Linkedin</a>
            <a href="https://github.com/ravisinghk" class="contact-link" target="_blank"><img src="github.png" alt="" class="icon"> Github</a>
            <a href="mailto: ravisinghkushwah24@gmail.com" class="contact-link" target="_blank">@ Send a mail</a>
        </div>


    </section>

    

</body>
</html>

<!-- <div class="project-title"></div> -->